{
  "private": true,
  "version": "0.0.0",
  "name": "example-manual-mocks",
  "devDependencies": {
    "babel-preset-env": "*",
    "jest": "*",
    "jest-cli": "^23.6.0"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
